{
  "version": "1.0.0",
  "name": "Roar Local",
  "short_name": "Roar Local",
  "description": "Public Feedback Tool",
  "background": {
    "page": "html/background-page.html"
  },
  "browser_action": {
    "default_icon": {
      "19": "img/roar_19.png",
      "38": "img/roar_38.png"
    },
    "default_popup": "html/popup.html"
  },
  "icons": {
    "128": "img/roar_128.png"
  },
  "manifest_version": 2,
  "permissions": ["<all_urls>", "storage", "tabs", "notifications"],
  "externally_connectable": {
    "matches": ["https://roar.morehumaninternet.org/*", "https://roar-server.herokuapp.com/*", "https://localhost:5004/*"]
  },
  "web_accessible_resources": [],
  "content_scripts": [
    {
      "matches": ["https://roar.morehumaninternet.org/auth-success"],
      "js": ["/bundled/auth-success.js"]
    },
    {
      "matches": ["https://localhost:5004/auth-success"],
      "js": ["/bundled/auth-success.js"]
    }
  ]
}
